{
    "workbench.colorCustomizations": {
        "activityBar.background": "#000000",
        "activityBar.foreground": "#000000",
        "activityBar.inactiveForeground": "#3cff01",
        "activityBarBadge.background": "#3cff00",
        "activityBarBadge.foreground": "#000000"
    }
}